{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.; Database=StudentManagerDbContext; User Id=Tin; password=Trungtin1509; TrustServerCertificate=True; Trusted_Connection=False; MultipleActiveResultSets=true;",
        "IdentityConnection": "Server=.; Database=StudentManagerIdentityDbContext; User Id=Tin; password=Trungtin1509; TrustServerCertificate=True; Trusted_Connection=False; MultipleActiveResultSets=true;"
    },
    "JwtSettings": {
        "SecretKey": "ThisIsMySecretKeyForJwtTokenGeneration2026!",
        "Issuer": "StudentManager.API",
        "Audience": "StudentManager.Client",
        "AccessTokenExpirationMinutes": 10,
        "RefreshTokenExpirationDays": 7
    }
}